sonar.projectKey=flickit-platform
sonar.organization=flickit-platform
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/migrations/*.py,**/tests/*.py,**/conftest.py
sonar.javascript.lcov.reportPaths=lcov.info
