# # Complete Nginx Docker reverse proxy config file
# server {
#   listen 80;
#   listen [::]:80;
#   server_name localhost;

#   location / {
#     root /var/www/frontend;
#     index index.html index.htm;
#   }
# }

upstream api {
    server backend:8000;
}

server {
  listen 80 default_server;
  server_name /var/www/frontend;

  root /var/www/frontend;
  index index.html index.htm;

  location / {
      try_files $uri $uri/ /index.html;
    }  
# location / {
#   root /var/www/frontend;
#   index index.html;
# }

  location /authinfo/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
    location /baseinfo/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
    location /assessment/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
    location /admin/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
      location /swagger/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

}